<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Four</title>
	<style>
		body{font-family: Georgia,Times,Times New Roman,serif; }
		.Table{width: 450px;padding: 15px;border: 2px solid red;}
		.maiImage{max-width: 160px;max-height:160px;border: 2px solid pink;border-radius: 5px;}
		.fasttd{width: 65%;padding-left: 20px;}
		.fasttd1{width: 35%;border-right: 2px solid red;}
		h3{font-size: 25px;margin: 0px;padding:0px;text-transform: uppercase;}
		h5{margin: 0px;padding:0px;color: gray;margin-top: 5px;}
		hr{width: 30%;height: 2px;background-color: red;margin-left: 0px;padding-left: 0px;}
		p{text-align: left;}
		ul{margin:0px;padding: 0px;}	
		ul li{list-style-type: none;display: inline-block;margin-right: 10px;}	
		ul li a{text-decoration: none;}	
		p{margin-bottom:10px;padding: 0px;margin-top: 0px;}

		@media only screen and (max-width: 600px) {
			.Table{width: 350px;}
			.maiImage{height: 100px;width: 100px;}
			h3{font-size: 18px;}
			h5{font-size: 15px;}
		}
	</style>
</head>
<body>

	<table class="Table" border="0" cellspacing="0" cellpadding="0"  style="box-shadow: 0px 0px 10px #bbbbbb;margin: 100px auto;border-radius: 4px;">
		<tr>
			<td class="fasttd1"  >
				<img src="https://i.postimg.cc/mg34xSBw/profile-One.png" class="maiImage" alt="">
			</td>
			<td class="fasttd" valign="top">
				<h3>Your Name</h3>
				<h5>UI/UX Designer</h5>
				<hr>
				<p>+123 456 789</p>
				<p>Your<span style="color: red;">Email</span>@gmail.com</p>
				<p>www.<span style="color: red;">YourWebsite</span>.com</p>
				<ul>
					<li><a href=""><img src="https://i.postimg.cc/RVMBKDfz/facebook-3.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/4y1RjzDM/instagram-sketched-3.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/J4PWq5cH/linkedin-3.png" width="20px" alt=""></a></li>
				</ul>
			</td>
		</tr>
	</table>
	
</body>
</html>