<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Four</title>
	<style>
		*{margin: 0px;padding: 0px;}
		.Table{width: 400px;box-shadow: 0px 0px 10px #bbbbbb;margin: 100px auto;border-radius: 4px;padding: 10px;border: 2px solid red;border-radius: 5px;}
		.fasttd{width: 30%;}
		.fasttd1{width: 70%;padding-left: 10px;text-align: center;}
		.mainImage{width: 130px;height:130px;border-radius: 150px;border: 2px solid red;}
		h3{font-size: 25px;color: red;}
		h5{font-size: 18px;color: gray;margin:5px 0px;}
		ul{}
		ul li{list-style-type: none;margin-top: 5px;}
		ul li a{text-decoration: none;color: black;font-size: 18px;}
		ul.ul2{}
		ul.ul2 li{display: inline-block;}
		ul.ul2 li a{}
		@media only screen and (max-width: 600px) {
			.Table{width: 350px;}
			.fasttd{width: 100%;display: block;text-align: center;}
			.fasttd1{width: 100%;display: block;}
		}
	</style>
</head>
<body>

	<table class="Table" border="0" cellspacing="0" cellpadding="0"  >
		
		<tr>
			<td class="fasttd">
				<img class="mainImage" src="https://i.postimg.cc/VLFmwGs6/profile-One.png" alt="">
			</td>
			<td class="fasttd1" valign="top">
				<h3>Dabriya Alex Riya</h3>
				<h5>UI/UX Designer</h5>
				<ul>
					<li><a href=""><img src="https://i.postimg.cc/2SZ6DdtX/phone-2.png" width="15palt=""> +123 456 789</a></li>
					<li><a href=""><img src="https://i.postimg.cc/25N58bRj/mail-2.png" width="15px" alt=""> Your<span style="color:red">Email</span>@gmail.com</a></li>
					<li><a href=""><img src="https://i.postimg.cc/7L1ZCHw3/website-design.png" width="15px" alt=""> www.<span style="color:red;">yourwebsite</span>.com</a></li>
					<li><a href=""><img src="https://i.postimg.cc/D0SkpFMH/pin.png" width="15px" alt=""> 78 <span style="color:red;">Your Address</span> USA</a></li>
				</ul>
				<ul class="ul2">
					<li><a href=""><img src="https://i.postimg.cc/RVMBKDfz/facebook-3.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/4y1RjzDM/instagram-sketched-3.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/J4PWq5cH/linkedin-3.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/wMP6jsX0/twitter.png" width="20px" alt=""></a></li>
					<li><a href=""><img src="https://i.postimg.cc/y8pw4zTy/tumblr.png" width="20px" alt=""></a></li>
				</ul>
			</td>
		</tr>
	</table>
	
</body>
</html>