<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design One</title>
	<style>
		body{}
		tr,td,th,h1,h2,h4,p{margin: 0px;padding: 0px;color:#FE1E5A;}
		ul{margin: 0px;padding: 0px;}
		ul li{list-style-type: none;margin-top: 5px;position: relative;}
		ul li a{display: block;text-decoration: none;}
		ul li img{height: 15px; width: 15px;border: 1px solid #FE1E5A; padding: 4px;border-radius: 150px;}
		ul.ul2{margin: 0px;padding: 0px;}
		ul.ul2 li{list-style-type: none;display: inline-block;}
		ul.ul2 li img{height: 30px;width: 30px;border: none;}
		ul.ul2 li a{display: block;text-decoration: none;}
		span{padding-left: 5px;margin-top: 5px!important;position: absolute;color:gray;}
	</style>
</head>
<body>
	<table style="width: 500px;min-height: 120px;overflow: hidden;border:1px solid #FE1E5A;border-radius: 10px;">
		<tbody>
			<tr>
				<td  style="padding-right: 10px; border-right: 2px solid pink;">
					<!-- left part -->
					<img style="border-radius: 150px;" src="https://i.postimg.cc/nVsNk2R1/imageTwo.jpg" height="160px" width="150px" alt="">
				</td>
				<td valign="top" style="padding-left: 10px;">
					<!-- right part -->
					<h2 style="margin-top: 10px;margin-bottom: 4px;">Halima Binte Ashraf Sidra</h2>
					<p>Medicine Specialist</p>
					<ul>
						<li><a href="#"><img src="https://i.postimg.cc/sfHsfK1F/phone-1.png" alt=""><span>01745610302</span></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/gJNdZHDZ/mail-1.png" alt=""><span>ashiqueashique@gmail.com</span></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/gjjpqLSB/home-1.png" alt=""><span>29 rajar golli Syleht</span></a></li>
					</ul>

					<ul class="ul2">
						<li><a href="#"><img src="https://i.postimg.cc/5NH1XvFX/facebook-1.png" alt=""></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/JzZLqLxm/instagram-sketched-1.png" alt=""></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/GhZRG2kq/linkedin-1.png" alt=""></a></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>