<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Three</title>
	<style>
		body{font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;margin: 0px;padding: 0px;}
		table{width: 650px;background-color: white;border: 1px solid #FE1E5A; border-radius: 5px;margin: 0px;padding: 0px;}
		tr,td,h2,h3,h4,tbody{margin: 0px;padding: 0px;}
		ul{margin: 0px;padding: 0px;}
		ul li{list-style-type: none;font-size: 18px; margin-bottom: 5px;}
		ul li a{text-decoration: none;color:#FE1E5A;display: block;}
		h4{font-size: 18px;margin-bottom: 15px;}
		ul.ul2{margin: 0px;padding: 0px;}
		ul.ul2 li{display: inline-block;margin-right: 5px;}
		ul.ul2 li a{}
		a.srvs{padding: 2px; border: 2px solid #FE1E5A;display: block;text-decoration: none;color: white;text-transform: uppercase;font-size: 15px;margin-top: 10px;margin-bottom: 10px;}
		a.srvs2{padding: 2px; border: 2px solid white;display: block;text-decoration: none;color: #FE1E5A;text-transform: uppercase;font-size: 15px;background-color: white;}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td width="150px"><img src="https://i.postimg.cc/RVqmBXZd/aftershape-Two.png"  width="130px" alt=""></td>
				<td valign="top" width="350px">
					<h2 style="color:#686A69;">Hello I'm</h2>
					<h2 style="font-size: 35px;">Darbriya Alex <span style="color:#FE1E5A;">Riya</span></h2>
					<h4>Web Developer | UX/UI Designer</h4>
					<ul>
						<li><a href=""><img src="https://i.postimg.cc/d00kxhhx/smartphone.png" height="15px" width="15px;" alt=""><span style="color:black;"> +1233 456 789</span></a></li>
						<li><a href=""><img src="https://i.postimg.cc/KzkKmCr7/info.png" height="15px" width="15px" alt=""> <span style="color:black;"> Youremail@gmail.com</span></a></li>
						<li><a href=""><img src="https://i.postimg.cc/s20Qd3SD/blog.png" height="15px" width="15px" alt=""><span style="color:black;"> www.<span style="color:#FE1E5A;">yourwebsite</span>.com</span></a></li>
						<li><a href=""><img src="https://i.postimg.cc/63k8qzYk/address.png" height="15px" width="15px" alt=""><span style="color:black;"> Office Address, City USA</span></a></li>
					</ul>
				</td>
				<td width="150px" style="padding: 20px;border-top:10px solid #FE1E5A;border-bottom:10px solid #FE1E5A;background-color:black;color:white;padding-top: -10px;">
					<h4 style="text-align: center;font-size: 35px;color:#FE1E5A;">DThrill</h4>
					<center>
						<ul class="ul2">
						<li><a href=""><img src="https://i.postimg.cc/R0SB4f9v/facebook-2.png" height="25px" width="25px" alt=""></a></li>
						<li><a href=""><img src="https://i.postimg.cc/nz5b4PmL/instagram-sketched-2.png" height="25px" width="25px" alt=""></a></li>
						<li><a href=""><img src="https://i.postimg.cc/W3tcJvhK/youtube.png" height="25px" width="25px" alt=""></a></li>
						<li><a href=""><img src="https://i.postimg.cc/GpX122hG/linkedin-2.png" height="25px" width="25px" alt=""></a></li>
					</ul>
					<a href="" class="srvs">See My Service</a>
					<a href="" class="srvs2">See My reviews</a>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>