<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design One</title>
	<style>
		
		.mTle{width: 500px;max-height: 150px;margin: 0px;padding: 8px;background-color: #d1d8e0;border-radius: 2px;border:1px solid #273c75;}
		tr,td,th,h2,h4{margin: 0px;padding: 0px;color:#273c75;}
		ul{margin: 0px;padding: 0px;}
		ul li{list-style-type: none;display: inline-block;}
		ul li a{text-decoration: none;}
		ul li.li2{display: block;}
		ul li img{height: 25px;width: 25px;margin-top: 5px;margin-right: 10px;}
		ul.ul2 li img{height: 15px;width: 15px;}
		hr{background-color: #273c75;color: #273c75;border: 1px solid #273c75;}
	</style>
</head>
<body>
	<table class="mTle">
		<tbody>
			<tr>
				<td width="200px" style="border-right: 2px solid #273c75;padding-right: 10px;" valign="top">
					<!-- left part -->
					<center>
						<img  src="https://i.postimg.cc/Yq2Cntr6/model.jpg" alt="image" height="110px"  width="110px" style="border-radius: 150px;">
					<h2 style="text-align: center;">DeveloperThrill</h2>
					<ul>
						<li><a target="_blank" href="https://github.com/"><img src="https://i.postimg.cc/KjvdKrSW/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/BQzd6Khh/instagram-sketched.png" alt=""></a></li>
						<li><a href="#"><img src="https://i.postimg.cc/85b2PX3W/linkedin.png" alt=""></a></li>
					</ul>
					</center>
				</td>
				<td style="padding-left: 10px;" valign="top">
					<!-- Right part -->
					<h2>Ashique Abdullah</h2>
					<h4>Graphic designer and Web developer</h4>
					<h4>DeveloperThrill Group</h4>
					<hr>
					<ul class="ul2">
						<li class="li2"><a href="#"><img src="https://i.postimg.cc/VsDxxTXP/phone.png" alt="">+0174561302</a></li>
						<li class="li2"><a href="#"><img src="https://i.postimg.cc/gjS13XG2/mail.png" alt="">ashique@gmil.com</a></li>
						<li class="li2"><a href="#"><img src="https://i.postimg.cc/Kvj6xN5k/home.png" alt="">29 Rajar Golli</a></li>
						
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>